aut.secret=three2oneSecret@1235
auth.expiration=52444454545454
auth.header=Authorization

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/three2one
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=three2one320@gmail.com
spring.mail.password=three2one12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.root=info
logging.level.com.orangelab=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) - %msg%n
logging.file='three2one.log'


spring.jackson.default-property-inclusion=non_null